# boot_react

./: README.md
api/: .gitignore  build.gradle
api/src/main/java/hjh/api/: ApiApplication.java
api/src/main/java/hjh/api/config/: SecurityConfig.java
api/src/main/java/hjh/api/controller/: BoardController.java  CommentController.java  MemberController.java
api/src/main/java/hjh/api/domain/dto/board/: BoardInfo.java  BoardUpdateForm.java  BoardWriteForm.java
api/src/main/java/hjh/api/domain/dto/comment/: CommentInfo.java  CommentUpdateForm.java  CommentWriteForm.java
api/src/main/java/hjh/api/domain/dto/common/: MessageBox.java
api/src/main/java/hjh/api/domain/dto/member/: MemberInfo.java  MemberSignInForm.java  MemberSignUpForm.java
api/src/main/java/hjh/api/domain/entity/: BaseEntity.java  Board.java  Comment.java  Member.java
api/src/main/java/hjh/api/domain/type/: MemberRoll.java  MessageBoxValid.java
api/src/main/java/hjh/api/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
api/src/main/java/hjh/api/service/: BoardService.java  CommentService.java  MemberService.java
api/src/main/resources/: application-local.properties  application.properties
api/src/test/java/hjh/api/: DeleteTest.java  EqualsTest.java  PasswordEncoderTest.java  RollTest.java  SaveTest.java
back-end/mag/: build.gradle  settings.gradle
back-end/myproject/: README.md  pom.xml
back-end/myproject/src/main/java/jh/project/myproject/: BeanConfig.java  MyprojectApplication.java
back-end/myproject/src/main/java/jh/project/myproject/user/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  SignValid.java
back-end/myproject/src/main/resources/: application.properties
back-end/myproject/src/test/java/jh/project/myproject/: MyprojectApplicationTests.java  PasswordEncoderTest.java
docs/: api.md  learning-react.md  learning-release.md  learning-spring.md  learning-vue.md  memo.txt
front/: package-lock.json  package.json
front-end/: memo.txt  package-lock.json  package.json
front-end/src/: App.css  App.jsx  server.js
front-end/src/component/: Loading.jsx
front-end/src/page/: Home.jsx  SignIn.jsx  SignUp.jsx  WriteForm.jsx
front-end/src/page/BoardDetail/: index.jsx  style.module.css
front-end/src/page/BoardList/: index.jsx  style.module.css
front-end/src/page/BoardWrite/: index.jsx  style.module.css
front-end/src/page/Home/: index.jsx  style.module.css
front-end/src/page/board/: BoardList.jsx  WriteForm.jsx
front-end/src/page/user/: SignIn.jsx  SignUp.jsx
front-end/src/style/: buttons.module.css
front/src/: App.css  App.jsx  index.jsx
front/src/page/: SignIn.jsx  SignUp.jsx
front/src/page/BoardDetail/: action.js  index.jsx  reducer.js  style.js  style.module.css
front/src/page/BoardList/: index.jsx  style.js  style.module.css
front/src/page/BoardUpdate/: index.jsx  style.js
front/src/page/BoardWrite/: index.jsx  style.js  style.module.css
front/src/page/Home/: index.jsx  style.js  style.module.css
front/src/page/SignIn/: index.jsx  style.js  style.module.css
front/src/page/SignUp/: index.jsx  style.js  style.module.css
front/src/style/: buttons.js
vue/: .eslintrc.cjs  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
vue/src/: App.vue
vue/src/components/: Loading.vue
vue/src/components/BoardDetail/: BoardCommentView.vue  LeftCommentView.vue  RightCommentView.vue
vue/src/components/BoardList/: BoardCardView.vue
vue/src/router/: index.ts
vue/src/views/: AboutView.vue  BoardDetailView.vue  BoardListView.vue  BoardWriteView.vue  HomeView.vue  SignInView.vue  SignUpView.vue
(+52 files in other folders)
