# server
server.port=4000
server.servlet.context-path=/api

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA
spring.jpa.database=postgresql
# 프로젝트 실행시 자동으로 DDL 생성
spring.jpa.hibernate.ddl-auto=create-drop
# JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
spring.jpa.properties.hibernate.format_sql=true
# 디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력
spring.jpa.properties.hibernate.use_sql_comments=false
# JPA 처리시에 발생하는 SQL을 보여줄것인지 결정(sysout용)
spring.jpa.show-sql=false

# log
# sql 쿼리문을 sysout이 아닌 로그로 남김(로그용)
logging.level.org.hibernate.SQL=debug
# sql 쿼리문에 어떤 파라미터가 나가는지 로그로 남김
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace