plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'hjh'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 스프링 시큐리티 로그인, 웹보안 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JPA(orm 라이브러리)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring boot web 필수라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// java 유용한 어노테이션 라이브러리
	compileOnly 'org.projectlombok:lombok'
	// spring 개발 필수라이브러리(hot reload, live code...)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// db라이브러리
	runtimeOnly 'org.postgresql:postgresql' 
	annotationProcessor 'org.projectlombok:lombok'
	// test code
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}